<!doctype html>
<html>
<head>
	<title>AerisPOS Release Notes</title>
	<link rel="stylesheet" type="text/css" href="/css/redmond/jquery-ui-1.8.11.custom.css" />
	<link rel="stylesheet" type="text/css" href="aerispos_release_notes.css" />
	<script language="JavaScript" src="/js/jquery-1.7.2.min.js"></script>
	<script language="JavaScript" src="/js/jquery-ui-1.8.11.custom.min.js"></script>
	<script language="JavaScript1.5" src="aerispos_release_notes.js"></script>
</head>
<body>

<header>
	<h1>AerisPOS Release Notes</h1>
</header>

<section class='current-release'>

	<article>
		<h2>2.0.9</h2>
		<span>January 30, 2014</span>

		<ul>
			<li>Log use of secure functions</li>
			<li>Integrate Chromium embedded web browser</li>
			<li>Allow for extra EPay functions
		<ul>
			<li>Adds extra buttons on EPay screen</li>
			<li>Functions can be added to accounts on EE</li>
		</ul></li>
			<li>Support advanced cash drawer functionality
		<ul>
			<li>Three modes: simple, managed, detailed
		<ul>
			<li>Managed drawer requires balance to activate</li>
			<li>Detailed drawer requires currency report to activate</li>
		</ul></li>
			<li>Drawers must be activated before use unless in simple mode</li>
		</ul></li>
			<li>Create petty cash functionality</li>
			<li>Bug: Fix rounding error with scale item prices</li>
			<li>Bug: Fix bill acceptor condition handling (i.e. paused)</li>
			<li>Added temporary printer redirects</li>
			<li>Created reset data script for installers</li>
			<li>Allow manual price adjustments</li>
			<li>Support tax exempt status
		<ul>
			<li>Entire order or select items</li>
		</ul></li>
			<li>Bug: Fix issue with UPC entry dialog staying open after timeout</li>
			<li>Bug: Fix issue with Customer Search reloads being applied to an incorrect account</li>
			<li>Implemented manual member status functionality
		<ul>
			<li>Exclude credit customers from member is now a setting</li>
			<li>Default member status is now a setting</li>
			<li>Function panel button can be used to set member/non-member status</li>
		</ul></li>
			<li>Added order reopen functionality
		<ul>
			<li>Existing items can be returned but not deleted</li>
			<li>Promotions are updated based on new and returned items</li>
			<li>Existing payments can be refunded but not deleted</li>
		</ul></li>
			<li>Cleaned up settings panel and added new settings</li>
			<li>Bug: Fix total for weighted items</li>
			<li>Bug: Product discounts no longer removed with promotions for non-members</li>
			<li>Bug: Fix minor cosmetic issue with Device popup</li>
			<li>Bug: Fix keybindings that do not always activate</li>
			<li>Report update errors to EE</li>
			<li>Report updated package versions to EE</li>
			<li>Added CUPS button to Devices tab in settings</li>
			<li>Implemented custom barcode settings</li>
			<li>Created VPN monitor to auto-reconnect to VPN</li>
		</ul>
	</article>

</section>

<section class='previous-releases'>
	No notes available for previous releases.
</section>

</body>
</html>
